<!doctype html>
<html>
    <head>
        <title>Bewerbung</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <noscript>
        Offensichtlich haben Sie JavaScript in ihren Browsereinstellungen deaktiviert. Sie benötigen JavaScript um diese Seite anzeigen zu lassen.
    </noscript>
    <body class="body">
        <div id="container"></div>
    </body>

</html>